 /*!
Template Name: Free Clean SaaS Pricing Page Template
Template URI: https://www.template.net
Author: Template.net
Author URI: https://www.template.net
License: Template.net
License URI: https://www.template.net/license-agreement
*/

 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 *:before,
 *:after {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin-bottom: 0;
 }

 body {
     margin: 0px;
     padding: 0px;
     color: black;
     position: relative;
     overflow-x: hidden;
     font-family: 'Montserrat', sans-serif;
     position: relative;
 }

 body,
 html {
     height: 100%;
 }

 /*-- pricing-header --*/
 .main {
     width: 100%;
     height: auto;
     padding: 170px 0 0;
     background-image: url(../images/banner-bg.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     position: relative;
 }

 .banner .pricing-header h1 {
     font-size: 62px;
     font-weight: bold;
     padding-bottom: 37px;
     margin: 0;
     text-shadow: 4px 3px 5px #000000;
 }

 .banner .pricing-header p {
     font-size: 18px;
     width: 75%;
     font-weight: 500;
     text-shadow: 4px 3px 5px #000000;
 }

 .banner .pricing-header {
     text-align: left;
     color: #fff;
 }

 /*-- pricing --*/
 .pricing {
     width: 100%;
     height: auto;
     padding: 270px 0 225px;
     position: relative;
 }

 .pricing .gradient {
     background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
     background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
     background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#80000000', GradientType=0);
     clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
 }

 .nogap > .col {
     padding-left: 50.5px;
     padding-right: 50.5px;
 }

 .nogap > .col:first-child {
     padding-left: 15px;
 }

 .nogap > .col:last-child {
     padding-right: 15px;
 }

 .pricing h3 {
     background-color: beige;
     position: absolute;
     right: 8%;
     width: 100px;
     font-size: 24px;
     font-weight: 600;
     text-transform: capitalize;
     text-align: center;
     vertical-align: middle;
     line-height: 95px;
     height: 100px;
     margin-top: -50px;
     border-radius: 100px;
 }

 .pricing .parttwo {
     margin-top: -70px;
 }

 .pricing .card {
     transition: all 0.2s;
     border: none;
     border-radius: 6px;
 }

 .pricing .card-header {
     color: #000;
     padding: 40px 50px 0;
     background-color: transparent;
     border: none;
 }

 .pricing h4 {
     color: #000000;
     font-size: 44px;
     padding-bottom: 10px;
     display: block;
     font-weight: 600;
 }

 .pricing .card-header h6 {
     font-size: 18px;
     color: #6dcff6;
     padding-bottom: 40px;
     text-transform: uppercase;
 }

 .pricing .card .list-group-item i {
     color: #acd373;
     margin-right: 10px;
 }

 .pricing .card .btn-info {
     color: #363636;
     font-size: 22px;
     background-color: white;
     border: 4px solid #f69679;
     margin: 20px 60px -37px;
     padding: 18px 0;
     font-weight: 600;
     text-transform: uppercase;
 }

 .pricing .card p {
     width: 80%;
     font-size: 16px;
     margin-bottom: 0;
     font-family: Arial, Helvetica, sans-serif;
 }

 .pricing .card ul {
     list-style: none;
     padding: 10px 55px 0;
 }

 .bottom-content {
     color: #ffffff;
     padding: 75px 0 165px;
 }

 .pricing .card-block {
     text-align: left;
     display: flex;
 }

 .bottom-content .content-box {
     display: flex;
     margin-bottom: 40px;
 }

 .pricing .card-block .list-group-item {
     border: none;
     color: #363636;
     font-size: 17px;
     font-weight: 500;
     padding: 13px 0;
     margin-bottom: 0;
     background-color: transparent;
     font-family: Arial;
 }

 .period {
     font-size: 36px;
     text-transform: uppercase;
     display: block;
 }

 .pricing .card-price {
     font-size: 3rem;
     margin: 0;
 }

 .pricing .card-price .period {
     font-size: 0.8rem;
 }

 /*-- Pricing Bottom --*/
 .pricing-bottom {
     color: #fff;
     padding: 0 0 250px;
 }

 .pricing-bottom h3 {
     font-size: 40px;
     font-weight: 600;
 }

 .pricing-bottom p {
     font-size: 18px;
     font-weight: 500;
     padding: 25px 0 40px;
     width: 70%;
     letter-spacing: 0.5px;
     opacity: 0.8;
     margin: 0 auto;
     font-family: Arial, Helvetica, sans-serif;
 }

 .pricing-bottom .btn-info {
     padding: 21px 91px;
     font-size: 16px;
     text-transform: uppercase;
     font-weight: 700;
     letter-spacing: 0.3px;
     border: none;
     background-color: #00bff3;
 }



 /*======================
        media query styles start
        ========================*/


 @media only screen and (max-width: 1920px) and (min-width: 1430px) {
     .container {
         max-width: 940px;
     }
 }

 @media screen and (max-width: 1440px) {
     .container {
         max-width: 940px;
     }

     .main {
         padding: 100px 0 0;
     }

     .banner .pricing-header h1 {
         font-size: 54px;
         line-height: 55px;
     }

     .pricing .card-block .list-group-item {
         padding: 8px 0;
     }

     .pricing .card .btn-info {
         font-size: 18px;
     }

     .pricing-bottom h3 {
         font-size: 34px;
     }

     .pricing-bottom .btn-info {
         padding: 18px 70px;
     }

     .pricing-bottom {
         padding: 0 0 150px;
     }

     .banner .pricing-header p {
         font-size: 16px;
     }

     .pricing-bottom p {
         font-size: 16px;
     }
 }

 @media screen and (max-width: 1024px) {
     .banner .pricing-header h1 {
         font-size: 48px;
     }

     .pricing h4 {
         font-size: 38px;
     }

     .pricing h3 {
         font-size: 18px;
         width: 80px;
         height: 80px;
         margin-top: -40px;
         line-height: 80px;
     }

     .pricing .card .btn-info {
         margin: 20px 60px -24px;
         padding: 10px 0;
     }

     .pricing .gradient {
         clip-path: polygon(0% 15%, 100% 0%, 100% 83%, 0% 100%);
     }

     .pricing {
         padding: 185px 0 155px;
     }
 }

 @media screen and (max-width: 992px) {
     .nogap > .col {
         padding-left: 15px;
         padding-right: 15px;
     }

     .nogap > .col:first-child {
         padding-left: 15px;
     }

     .nogap > .col:last-child {
         padding-right: 15px;
     }

     .pricing .card .btn-info {
         margin: 20px 60px 20px;
         padding: 15px 0;
     }

     .pricing .card {
         margin-bottom: 60px;
     }

     .pricing {
         padding: 80px 0 40px;
     }

     .pricing .parttwo {
         margin-top: 0;
     }

     .pricing .gradient {
         clip-path: none;
     }

     .banner {
         padding: 0 0 80px;
     }

     .pricing-bottom {
         padding: 80px 0 100px;
     }

     .banner .pricing-header h1 {
         font-size: 41px;
         line-height: 45px;
         padding-bottom: 25px;
     }
 }

 @media screen and (max-width: 580px) {
     .banner .pricing-header p {
         font-size: 14px;
     }

     .pricing-bottom p {
         font-size: 14px;
     }

     .pricing-bottom h3 {
         font-size: 24px;
     }

     .pricing {
         padding: 80px 0 0px;
     }

     .banner .pricing-header h1 {
         font-size: 34px;
         line-height: 40px;
         padding-bottom: 20px;
     }
 }

 @media screen and (max-width: 425px) {
     .pricing-bottom p {
         width: 100%;
     }

     .banner .pricing-header p {
         width: 100%;
     }

     .pricing .card .btn-info {
         margin: 15px 60px 15px;
         padding: 12px 0;
         border: 2px solid #f69679;
     }

     .pricing .card p {
         width: 100%;
     }
 }
